<!DOCTYPE html>
  <head>
      <meta charset='UTF-8/'>
      <title>About this Site</title>
      <link rel="stylesheet" href="styles/about.css">
  </head>

  <body>
      <div class="container">
          <div class="text">
          <img src="images/portrait.jpg" height="100px">
          <p>
            Hello there. I'm the webmaster of this site, and you can call
            me the Parappanon.<br>
            I don't think it would be too good for me to talk about
            myself in a site dedicated to something other than myself,
            so I'll keep this section short.
          </p>

          <p>
            I'm a student who codes as a hobby. I also happen to have
            an interest in Parappa The Rapper, which is the franchise
            this site is dedicated to. Given that, it would be logical
            for me of all people to create a fan site about Parappa,
            Lammy and co.<br>
            My original idea behind this site was to just make a
            Parappa-themed "shrine" (a page dedicated to something you
            like) on my personal website, but as my interest grew and
            my plans for it got bigger and bigger I decided to outright
            turn this "shrine" project into a website of it's own - and
            that's how Parappa.party was born - inspired by the older
            versions of Whimsyload and RodneyFun.com, as well as the
            retro web revival in general and my preference for custom
            websites instead of WYSIWYG web creators and hellholes such
            as Wikia/Fandom.
          </p>

          <p>
            If you want to see the code that makes this site, you can
            check it out on my <a href="https://gitlab.com/parappanon/parappa.party">Gitlab</a>, where you can find other projects of mine as well.
            The site is currently licensed by the Unlicense, that is, it's
            in the public domain. Feel free to do whatever you want, yes,
            even put information from this site in your overpriced "Retro
            Gaming Facts You Didn't Know About" guide with 90% myths on
            Amazon. Although I can't say what my exact feelings on that
            would be.
          </p>

          <p>
            And finally, if you want to know more about me, you can
            <a href="https://urappin.neocities.org">check out my personal
            website.</a> It might still be a work in progress, just as
            much as this site, but I hope you enjoy it as well.
          </p>

          <p>
            With all that said, I hope you really enjoyed this site,
            and I hope you enjoy any new things to come.</p>
      </div>

    </div>

      <p>
      <a href="index.html">Go back</a></p>
  </body>
