<!DOCTYPE html>
  <head>
      <meta charset='UTF-8/'>
      <title>Characters</title>
      <link rel="stylesheet" href="/styles/chars.css">
  </head>

  <body>
      <div>
          <p>
            Test
          </p>
      </div>
  </body>
