<!DOCTYPE html>
  <head>
      <meta charset='UTF-8/'>
      <title>The Parappa Series!</title>
      <link rel="stylesheet" href="styles/franchise.css">
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/steps-mono" type="text/css"/> 
  </head>

<body>
  <article>
    <div class="flex-container">
   
    <div class="item1" id="section">
      <p>Hello, and welcome to the entries page! This section is dedicated to
      the games<br> from the PaRappa series themselves, which released between
      the late 90s and <br>early 2000s. While the games have been ported to newer
      systems over the<br> course of time, these pages are mostly going to
      focus on the original releases <br>for the PlayStation 1 and 2.<br>
      Just click on the discs if you want to read about them!
      </p>
      <p>
      <a href="index.html">Go back to the homepage</a></p>
    </div>

    <div class="item2" id="content">
          <a href="series/rappa1.html"><img src="series/ptr1disc.png" class ="spin" height="500px" width="max-width"></a>
          <a href="series/jammer.html"><img src="series/ujldisc.png" class="spin" height="500px" width="max-width"></a>
          <a href="rappa2.html"><img src="series/ptr2disc.png" class="spin" height="500px" width="max-width"></a>
    </div>
  </article>
</div>
  </body>
