<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8/'>
    <link rel='stylesheet' href='styles.css'>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/mononoki" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parappa Party</title>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="div1" id="header">
        <h1>Welcome to...</h1>
        <a href="https://www.glitter-graphics.com/myspace/text_generator.php" t>
        <img src="https://text.glitter-graphics.net/flip/p.gif" border=0>
        <img src="https://text.glitter-graphics.net/flip/a.gif" border=0>
        <img src="https://text.glitter-graphics.net/flip/r.gif" border=0>
        <img src="https://text.glitter-graphics.net/flip/a.gif" border=0>
        <img src="https://text.glitter-graphics.net/flip/p.gif" border=0>
        <img src="https://text.glitter-graphics.net/flip/p.gif" border=0>
        <img src="https://text.glitter-graphics.net/flip/a.gif" border=0>
        <img src="https://dl3.glitter-graphics.net/empty.gif" width=20 border=0 wrap="wrap">
        <img src="https://text.glitter-graphics.net/flip/p.gif" border=0 wrap="wrap">
        <img src="https://text.glitter-graphics.net/flip/a.gif" border=0 wrap="wrap">
        <img src="https://text.glitter-graphics.net/flip/r.gif" border=0 wrap="wrap">
        <img src="https://text.glitter-graphics.net/flip/t.gif" border=0 wrap="wrap">
        <img src="https://text.glitter-graphics.net/flip/y.gif" border=0 wrap="wrap"></a>
        </div>

        <div class="div2" id="article">
        <img src="images/partybanner.jpg" align="center">
        <p>Welcome to Parappa Party. This site is nothing more and nothing less
        than a place for Parappa The Rapper related-content, whether is it
        archived content that would have been lost to time otherwise or tech
        projects and online services that are just Parappa The Rapper themed.
        <br></p>
        <p>If this is your first time visiting this site or just want to lurk
        around without much of an actual reason, just start browsing this site
        by checking out the links on the sidebar, order doesn't matter.<br>
        If you want to see if there have been any updates or announcements that
        have happened since your last visit, meanwhile, then check out the
        Latest News tab right next to this one and click on the links there.<br>
        And finally, if you want to help me on this project, suggest some
        possible new idea or just send me some support, you can always contact
        me through any of the options in the Contact page or join the Parappa
        Party matrix space, which is right below.</p>

        <h2 align="center"><a href="https://matrix.to/#/#matrix:parappa.party">
                #matrix:parappa.party</a></h2>

        <p>And if you want to see this site keep running for longer, you can
        <a href="https://ko-fi.com/parappanon">donate some money to cover our
        server costs!</a></p>

        <p>Regardless of intention or interest anyway, I hope you enjoy this
        site.<br>
        This is the webmaster, also known as Parappanon signing out. Happy
        browsing!</p>
        </div>

        <div class="div3" id="article">

            <h2>Updates</h2>
            <ul>
                <li><p>22/09/22: Minor changes to quite a few pages (including
                    this one) and I also started working on the script for
                    Um Jammer Lammy's story. It'd be more like a resume
                    right now though, maybe I'll do an <em>actual</em> script
                    of each game's story on further on the site's development.
                <li><p>16/09/22: Development page for Um Jammer Lammy
                    released! I still have yet to add stuff involving
                    the western release (the midriff ad comes to mind)
                    , but it should be here soon!</p>
                <li><p>10/09/2022: Currently adding more pages to the Um
                    Jammer Lammy entry of the site. I'm pretty sure most of the
                    hard work is being done right now because once the Lammy
                    entry page is done both of the entries for the Parappa games
                    are going to use the same template.</p>
                <li><p>09/09/2022: Added the page for Um Jammer Lammy, which
                    I did first for no real reason, to be honest. However,
                    it is currently a very heavy work in progress.</p></li>
                <li><p>07/09/2022: The portal to the Entries section is finally
                    done. It sucks more than the original Bud Uglly Design site
                    from 1996 but it still should be serviceable.
                </p></li>
                <li><p>04/09/2022: Fixed the issue with the borders not showing
                that happened yesterday, and also added dummy pages for all
                the sections in this site. They should be worked on soon!
                </p></li>
                <li><p>03/09/2022: Started working on the site layout.
                    I'm disappointed at the fact that the gaps all
                    look like solid yellow but at least I got the CSS grid
                    working so there's that.</p></li>
            </ul>
        </div>

        <div class="div4" id="nav">
            <p>
            <a href="index.html">
                <img src='images/sidebar_home.png' height='75' />
            </a>

            <a href="franchise.html">
                <img src='images/sidebar_entries.png' height='75' />
            </a>

            <a href="cast.html">
                <img src='images/sidebar_characters.png' height='75' />
            </a>

            <a href="media.html">
                <img src='images/sidebar_media.png' height='75' />
            </a>

            <a href="translations.html">
                <img src='images/sidebar_translations.png' height='75' />
            </a>

            <a href="support.html">
                <img src='images/sidebar_contact.png' height='75' />
            </a>

            <a href="about.html">
                <img src='images/sidebar_about.png' height='75' />
            </a>

            </p>
        </div>

        <div class="div5" id="footer">
            <p>This site is a perpetual work in progress. While right now it
            might be obviously so, it'll never be truly complete due to the
            everchanging nature of the Internet. More content will surface up
            and more things will be made with each passing year. The site right
            not might not be the same as it within 1, 2, 5, let alone 10 years.
            <br> This site is currently licensed by the terms of <a href="https://unlicense.org/">The Unlicense</a>. This site is also best enjoyed in Firefox at a resolution of
            2560x1440 pixels.</p>

        <a href="https://urappin.neocities.org">
                <img src="urappin.png">
        </a>
        <img src="images/vi_now.gif">
        </div>

    </div> 

</body>

</html>
