<!DOCTYPE html>
  <head>
      <meta charset='UTF-8/'>
      <title>Contact and Support</title>
      <link rel="stylesheet" href="styles/contact.css">
  </head>

  <body>
      <div class="parent">
          <div class="div1">
          <p>
            This page was made so communication between me and you could
            be easier, regardless of what your intentions are (as long as
            you don't bite, of course, I don't anyway!).<br>

            My email address is <a href="mailto:parappanon@airmail.cc">
            parappanon@airmail.cc</a>, and I reccommend you
            to use this way of communication above any of the others. I
            also reccomend you to use PGP encryption for your emails for
            extra security (because I'm one of these people who do care way
            too much about their privacy), but I'm not gonna make that a
            must. You can get my public key for PGP <a href="https://urappin.neocities.org/parappublic.asc">here</a>.
          </p>

          <p>
            If you aren't fond of using E-mail for whatever reason and want
            a quicker way of communicating with me, then join this site's
            Matrix space:<br>

            <a href="https://nerdsin.space/#/room/#matrix:parappa.party">
                #matrix:parappa.party</a><br>
            Despite the seemingly daunting and hacker-ish name, Matrix is
            actually very user friendly, especially with Element. Just install
            Element on your computer, laptop, phone and/or tablet, create an
            account whether on the recommended matrix.org, this
            instance's homeserver at matrix.parappa.party or some other
            one with your name and password, and you should be ready to go!
          </p>

          <p>
            And if you want to donate to this site in order to
            keep it up... you can <a href="https://ko-fi.com/parappanon">
            give me a coffee.</a><br>
        A Ko-Fi, per se.<br>
            You can donate a minimum of 5 dollars through it, and the
            good thing is that your money won't get cut. Well, at least
            if you do a one-time donation. If you donate monthly instead,
            there's a 5% monthly cut, but the alternatives either don't
            really work in my country or are even worse (see: Patreon),
            so you'll have to deal with it.
          </p>

          <h2>"Frequently" Asked Questions</h2>
          <p><h3>Why Matrix? Why don't you have a Discord server instead?
          </h3>
          TL;DR: <a href="https://spyware.neocities.org/articles/discord.html">
          Because Discord sucks.</a><br>
          Long story: I personally am a fan of decentralized services.
          My earliest plans for Parappa.party were to just make it a
          place where I could host my own services and content in the
          cloud, hopefully to get away from the tech giants and major
          social media services, and the first thing I set up was a
          Matrix homeserver for me and my friends to chat on. Following that,
          I started working on the actual site, and as it turned into what it
          is now like, I decided to just fully keep the Matrix as a community
          hub for this project.</p>

          <p><h3>How can I contribute to this site?</h3>
          If you have any ideas or content you think I should add to this
          site, don't hestiate to tell me about it through E-mail, Matrix
          or some other communication method. I'll review the idea and
          put it in right away after the site is done.<br>
          If you want to directly contribute to the site with some entries,
          code or something else instead of just telling me what you want me
          to put on a page or sending me some text which I'd later paste onto
          the site, you can go to <a href="https://gitlab.com/parappanon/parappa.party">this site's GitLab repository</a> and fork it. You'll need a bit of
          command line experience for this, as well as basic HTML for most
          pages, but fortunately both Git and HTML are easy to learn (there
          are even GUI programs for Git and version control, such as
          SourceTree!). Once you've made your edits, you will have to
          solicit a merge request in order for me to add the changes, which
          I'll review in order to quality control what's in the site.</p>
      </div>

          <div class="div2">
          <p>
          <a href="index.html"><img src="images/backmain.gif"
          align="right" height="100px"></a>
          </p>
          </div>
    </div>
  </body>
