<!DOCTYPE html>
  <head>
      <meta charset='UTF-8/'>
      <title>Translations</title>
      <link rel="stylesheet" href="/styles/translations.css">
  </head>

  <body>
      <div>
          <p>
            Hello, and welcome to the translations page. This part of
            the site, as you'd expect, mostly focuses on translations
            for Japan-only Parappa content that you haven't seen anywhere
            else, and since there are more of them than you'd think, I've
            decided to link them onto this page as a big aggregator of it
            all.
          </p>

          <p><ul>
              <li><strong>Rodneyfun.com Character Bios</strong>:
              Official biographies for every character in the series 
              from the official (but in Japanese) website rodneyfun.com.
              You can read these on the character pages, where they have
              been categorized into the "Official Bio" section.<br>
              Current progress: WIP</li></ul></p>
      </div>
  </body>
