<!DOCTYPE html>
<head meta charset="UTF-8">
    <title>My guitar is in my mind!</title>
    <link rel="stylesheet" href="../styles/lammy.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/bedstead" type="text/css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="parent">
    
    <div class="div1" id="nav">
        <p>
        <a href="jammer_story.html"><h3>STORY</h3></a>
        <a href="jammer_game.html"><h3>GAMEPLAY</h3></a>
        <a href="jammer_chara.html"><h3>CHARACTERS</h3></a>
        <a href="jammer_dev.html"><h3>DEVELOPMENT</h3></a>
        <a href="jammer_music.html"><h3>MUSIC</h3></a>
        <a href="jammer_trivia.html"><h3>TRIVIA</h3></a>
        <a href="jammer_gallery.html"><h3>GALLERY</h3></a>
        </p>

        <a href="../franchise.html">Go back</a>
        </div>
    <div class="div2" id="article">

    <!-- Text starts here -->
    <p>Sample text.</p>
    </div>
  <!-- Logo -->
    <div class="div3" id="header">
        <img src="Um-jammer-lammy-logo.png" align="center">
    </div>
    </div>
</body>
</html>
