<!DOCTYPE html>
<head meta charset="UTF-8">
    <title>My guitar is in my mind!</title>
    <link rel="stylesheet" href="../styles/lammy.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/bedstead" type="text/css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="parent">
    
    <div class="div1" id="nav">
        <p>
        <a href="jammer_story.html"><h3>STORY</h3></a>
        <a href="jammer_game.html"><h3>GAMEPLAY</h3></a>
        <a href="jammer_chara.html"><h3>CHARACTERS</h3></a>
        <a href="jammer_dev.html"><h3>DEVELOPMENT</h3></a>
        <a href="jammer_music.html"><h3>MUSIC</h3></a>
        <a href="jammer_trivia.html"><h3>TRIVIA</h3></a>
        <a href="jammer_gallery.html"><h3>GALLERY</h3></a>
        </p>

        <a href="../franchise.html">Go back</a>
        </div>
    <div class="div2" id="article">

    <!-- Text starts here -->
    <p><h2>Did you know that...</h2>
    <ul><li>Before the announcement of PaRappa The Rapper 2,
        Um Jammer Lammy was called by many as a "Parappa 2"
        of sorts, especialy when it came out. This was,
        coincidentally, also the development title for the
        game, as shown in <a href="../characters/cathypillar-concept.jpg">concept</a> <a href="../characters/lammyjustwantstobeherself.png">art</a> on the Official Guidebook.</li>
        <li>In August 26th of 1999, there was a launch party
        for the North American release of Um Jammer Lammy at
        the Roxy Nightclub in New York City, in where the voice
        actors for many of the characters that appeared in the
        game performed songs from both PaRappa The Rapper and Um
        Jammer Lammy.</li>
        <li>Rodney Greenblat himself found the difficulty of
        Um Jammer Lammy to be very hard.</li>
        <li>Due to the bigger budget compared to the previous game,
        there were commercials made to promote Lammy in Japan.
        One of the more notable ones was <a href="https://www.youtube.com/watch?v=t1qIwc5dhXc">
        a short advertisement where Parappa is watching TV and falls in love with
        Lammy after seeing her face on TV</a>, which is really weird due to the
        fact that Parappa's main and only love interest in the games
        is Sunny Funny.</li>
        <img src="../images/now02.jpg" align="right" height="200px" wrap="wrap">
        <li>There was also an arcade version of the game developed
        by Namco called Um Jammer Lammy NOW!, which is considered to
        be lost media, although pictures of how the stand looked like,
        as well as some <a href="https://www.youtube.com/watch?v=zo21DzAkX9I">
        music videos</a> and the interviews with each member of MilkCan have
        surfaced.</li>
        <li>Stage 1 of PaRappa's story mode has <a href="https://www.youtube.com/watch?v=aYAklA1DQwg">
        a small clip</a> based on the cutscenes for that stage focusing on PJ
        Berri with a instrumental version of "All You Need is Music".</li>
        <li>Quite a few expressions shown in the FMV cutscenes, <a href="../images/ram.png">most
        notably with Rammy</a> are not present in the in-game models for the
        respective characters.<br>In addition, Lammy has three-dimensional
        feet on the FMVs, but is rendered completely flat ingame.</li>
        <img src="../images/lammymodels.png" align="center" width="500px"
        wrap="wrap">
    </p></div>

    <!-- Logo -->
    <div class="div3" id="header">
        <img src="Um-jammer-lammy-logo.png" align="center">
    </div>
    </div>
</body>
</html>
