<!DOCTYPE html>
<html>
<head meta charset="UTF-8">
    <title>My guitar is in my mind!</title>
    <link rel="stylesheet" href="../styles/lammy.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/bedstead" type="text/css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="parent">
    
    <div class="div1" id="nav">
        <p>
        <a href="jammer_story.html"><h3>STORY</h3></a>
        <a href="jammer_game.html"><h3>GAMEPLAY</h3></a>
        <a href="jammer_chara.html"><h3>CHARACTERS</h3></a>
        <a href="jammer_dev.html"><h3>DEVELOPMENT</h3></a>
        <a href="jammer_music.html"><h3>MUSIC</h3></a>
        <a href="jammer_trivia.html"><h3>TRIVIA</h3></a>
        <a href="jammer_gallery.html"><h3>GALLERY</h3></a>
        </p>

        <a href="../franchise.html">Go back</a>
        </div>
    <div class="div2" id="article">

    <!-- Text starts here -->
    <p>The development of Um Jammer Lammy seemingly started
    as a second Parappa game following on the success of the
    first game, but Masaya Matsuura decided to instead make it
    a spin-off title focusing on a different character. Rodney Alan Greenblat,
    the original artist, thought they should do a PaRappa sequel anyways, but
    the development team at NaNaOnsha convinced him to accept it.<br>
    In order to distinguish the game from its predecesor,
    Matsuura decided to theme it around rock rather than rap
    music, with guitar-based gameplay replacing the vocals.<br>
    This led Rodney to create the concept of a sheep character
    called Lammy, which would then cause Matsuura to invent the
    title Um Jammer Lammy.
  <p>Due to the increased budget, Um Jammer Lammy also had a
    faster-paced production than PaRappa 1 ever had, as the
    development team, which caused Rodney and the developers
    to worry much more about details, deadlines and promotion, especially now
    that Sony expected this new game to sell well.</p>

    <p>Meanwhile, as a character Lammy went through multiple 
    redesigns. While the original idea of Lammy being a sheep
    was created by Rodney himself, it took multiple tries to get
    her design to look like the final one.</p>

    <img src="lammy designs.png" width="max-width" alt="Look at all
    these lambs!">

    <p>While Rodney's initial concept designs were meant to be
    sheeplike, with curly hair, the development team an didn't like it, and
    despite one of them having been used as an actual model during the game's
    development at one point, as shown in some beta footage for the game below,
    Rodney ended up going back to the drawing board with every attempt.</p>

<iframe allowFullScreen="allowFullScreen" src="https://www.youtube.com/embed/uatHVYbo_Bc?ecver=1&amp;iv_load_policy=1&amp;yt:stretch=16:9&amp;autohide=1&amp;color=red&amp;width=480&amp;width=480" width="480" height="270" allowtransparency="true" frameborder="0"><div style="text-align: center; margin: auto"><div></div></div></iframe>

  <p>The final design, which is shown in a concept stage (note that Lammy
  has pink hair instead of red in the image), was based on that of
  the Australian singer Natalie Imbruglia, who was popular at the time.
  It is debatable on whether Rodney was pushed by higher-ups to use her
  as a reference for Lammy's design or whether he got inspired himself,
  but ultimately Rodney did not regret changing Lammy's design even if
  he liked the previous ones.</p>

  <p>Ultimately, two years were spent working on Um Jammer Lammy.<br>
  While Rodney fell like the team was going late due to the increasing
  popularity of series such as DanceDanceRevolution, it ultimately
  managed to be just as sucessful in Japan as PaRappa was.</p>

  <img src="umjammer-midriff.jpg" align="right" wrap="wrap" width="maxwidth" height="200px">

  <p>In the United States, meanwhile, Sony decided to push the marketing
  angle towards teens rather than kids with the original Parappa, which led
  to things such as the infamous midriff ad.<br> However, Sony still wanted
  to keep the game to an E rating (the E10+ rating wouldn't exist until
  2005), which led to some censorship for the North American release of the
  game, namely an entire overhaul of Stage 6 in where Lammy, instead of
  dying and going to hell is sent instead to a remote island.</p>

<iframe allowFullScreen="allowFullScreen" src="https://www.youtube.com/embed/KrlPQvzyHAY?ecver=1&amp;iv_load_policy=1&amp;yt:stretch=16:9&amp;autohide=1&amp;color=red&amp;width=480&amp;width=480" width="480" height="270" allowtransparency="true" frameborder="0"><div style="text-align: center; margin: auto"><div></div></div></iframe>
    </div>
   </div>
</body>
</html>
