<!DOCTYPE html>
<head meta charset="UTF-8">
    <title>My guitar is in my mind!</title>
    <link rel="stylesheet" href="../styles/lammy.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/bedstead" type="text/css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="parent">
    
    <div class="div1" id="nav">
        <p>
        <a href="jammer_story.html"><h3>STORY</h3></a>
        <a href="jammer_game.html"><h3>GAMEPLAY</h3></a>
        <a href="jammer_chara.html"><h3>CHARACTERS</h3></a>
        <a href="jammer_dev.html"><h3>DEVELOPMENT</h3></a>
        <a href="jammer_music.html"><h3>MUSIC</h3></a>
        <a href="jammer_trivia.html"><h3>TRIVIA</h3></a>
        <a href="jammer_gallery.html"><h3>GALLERY</h3></a>
        </p>

        <a href="../franchise.html">Go back</a>
        </div>
    <div class="div2" id="article">

    <!-- Text starts here -->
    <p>
    Um Jammer Lammy's intro starts with MilkCan going to the cinema
    to watch the sequel to Jet Baby. However, unlike in the previous game, this
    intro is used less to start the story and more to showcase the dynamics
    between MilkCan as a group, as well as Lammy's character in specific.
    After the movie ends, the three members have a debate on whether Jet Baby 2
    was better or worse than the original, and soon thereafter they go to Chunky
    Burger in order to get some snacks.<br> However, they get picked on by
    the Bullies, which leads to Katy giving Lammy her guitar, which shows
    Lammy's more confident side through her catchphrase "Leave it to Lammy!"
    </p>

    <p><h3>Now Wait a Minute? Who is That!?</h3>
    The game itself starts with Lammy rushing towards a concert she's
    participating on with her bandmates. As she rushes late, she starts
    <img src="../story/lammy-0002.png" align="right" width="max-width" height="150px">
    wondering on whether she should keep what happened before to herself or tell
    it to them, and ends up referencing Stage 5 of PaRappa 1, including the
    line "Let's rap for it!".</p>
    <p>
    Ultimately, she barely managed to make it - but only to find out that 
    Katy has now invited Chop Chop Master Onion as the new vocalist for the
    band.</p>
    <img src="../story/lammy-0003.png" align="center" width="480px">
    <p>However, Katy notices her and gives Lammy her trademark guitar, which
    leads to <strong>Stage 1 - I Am A Master and You</strong>.</p>
    <p>Following the song, Lammy ends up becoming embarassed after finding out
    she had a vacuum cleaner in her hands all along.
    <img src="../story/lammy-0004.png" align="right" width="200px">
    Following that, Chop Chop Master Onion tells her that even if his dojo
    disappeared between the events of PaRappa 1 and UJL, he not only still
    fondly remembers it, but even imagines it in a even more glorious form
    that includes a <em>casino</em>.
    </p>

    <p><h3>B-back Off! You're in the Way!</h3></p>
    <img src="../story/lammy-0006.png" align="left" width="200px">
    <p>Soon after, Lammy touches her alarm and wakes up, glad
    that it was all just a dream.
    However, the real struggle is only to start, as she finds out that
    she only has 15 minutes left in order to get to the concert.</p>

    </div>
  <!-- Logo -->
    <div class="div3" id="header">
        <img src="Um-jammer-lammy-logo.png" align="center">
    </div>
    </div>
</body>
</html>
