<!DOCTYPE html>
<head>
    <title>My guitar is in my mind!</title>
    <link rel="stylesheet" href="../styles/lammy.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/bedstead" type="text/css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="sections" content="every section of this page on the sidebar is
    an iframe">
    <meta name="characters" content="iframes were here.">

</head>

<body>
    <div class="parent">
    
    <div class="div1" id="aside">
        <p>
        <a href="jammer_story.html"><h3>STORY</h3></a>
        <a href="jammer_game.html"><h3>GAMEPLAY</h3></a>
        <a href="jammer_chara.html"><h3>CHARACTERS</h3></a>
        <a href="jammer_dev.html"><h3>DEVELOPMENT</h3></a>
        <a href="jammer_music.html"><h3>MUSIC</h3></a>
        <a href="jammer_trivia.html"><h3>TRIVIA</h3></a>
        <a href="jammer_gallery.html"><h3>GALLERY</h3></a>
        </p>

        <p><br>
        <a href="../franchise.html">Go back</a>
        </p>
        </div>
    <div class="div2" id="article">
        <img src="SCES-01753-F-ALL.jpg" alt="Um Jammer Lammy EU Cover"
        align="right" wrap="wrap" height="250px">

    <!-- Summary. This should be what you see when you first enter this page -->
        <p>Um Jammer Lammy is the 1999 spinoff sequel to the first PaRappa the
        Rapper game, and the second game in the series in both chronological
        and release order, originally coming out in Japan in the 18th of March
        of 1999 and then coming to North America on August 17th and to Europe
        in September 10th of the same year respectively. Much like its
        predecessor, it also released for the original PlayStation.<br>
        However, Lammy diverges from Parappa in more than just a change of
        protagonists, as the enthusiastic pup Parappa takes a backseat to the
        shy guitarrist Lammy and the rap-based gameplay instead focuses on
        guitar playing, but the difficulty ramps up (and by current standards,
        also ironically becomes fairer) and multiplayer modes are also playable
        once you finish the game.
        </p></div>

    <!-- Logo -->
    <div class="div3" id="header">
        <img src="Um-jammer-lammy-logo.png" align="center">
</div> 
</body>
</html>
