<!DOCTYPE html>
<html>
<head meta charset="UTF-8">
    <title>My guitar is in my mind!</title>
    <link rel="stylesheet" href="../styles/lammy.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/bedstead" type="text/css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="parent">
    
    <div class="div1" id="nav">
        <p>
        <a href="jammer_story.html"><h3>STORY</h3></a>
        <a href="jammer_game.html"><h3>GAMEPLAY</h3></a>
        <a href="jammer_chara.html"><h3>CHARACTERS</h3></a>
        <a href="jammer_dev.html"><h3>DEVELOPMENT</h3></a>
        <a href="jammer_music.html"><h3>MUSIC</h3></a>
        <a href="jammer_trivia.html"><h3>TRIVIA</h3></a>
        <a href="jammer_gallery.html"><h3>GALLERY</h3></a>
        </p>

        <a href="../franchise.html">Go back</a>
        </div>
    <div class="div2" id="article">

    <!-- Text starts here -->
        <img src="ujlgameplay.png" align="center" alt="Um Jammer Lammy gameplay
        interface" width="max-width" height="400px">
        <p>The gameplay for Um Jammer Lammy is very similar to that of the first
        PaRappa the Rapper, as you have to have to press the buttons you see
        on screen, and follow the teacher that way if you want to stay afloat,
        but improvise your own groove if you want to truly shine and become
        COOL.<br>
        However, due to the switch from rap/vocals-based gameplay to the guitar,
        Um Jammer Lammy posseses faster paced and more challenging stages.</p>

        <p>Despite the harder difficulty, there's also a quality of life change
        concerning the game's timing, and this is made much more consistent,
        with you usually having to press on time or slightly early depending on
        the input time rather than it being all over the place between each line.
        </p>

        <p>In addition, Um Jammer Lammy also has quite a few extra gameplay modes
        to unlock.</p>

        <p><h3>Parappa's Story Mode</h3>
        After clearing stage 7 of Lammy's story mode, you'll unlock Parappa's
        story mode.<br> This mode seems to be mostly aimed towards fans of the
        original PaRappa The Rapper game, and its stages are renditions of the
        songs from Um Jammer Lammy, although remixed closer to PaRappa's style.<br>
        In addition, it seems that Parappa's voice lines in this game seem to
        be rather heavily compressed...</p>

        <p><h3>Vs. Mode</h3>
        Versus Mode is one of the two multiplayer modes in Um Jammer Lammy.<br>
        There are two versions of VS. Mode, Lammy vs Rammy and Lammy vs Parappa.
        <br>VS Mode is unlocked in a stage-by-stage basics, with Lammy's solo
        stages unlocking Lammy vs. Rammy and Parappa's solo stages unlocking
        Lammy vs. Parappa respectively.</p>

        <p><h3>Co-op Mode</h3>
        Cooperative Mode is the other multiplayer mode in the game, which is unlocked
        by finishing the game in Lammy's story mode for Lammy and Rammy and completing
        each one of Parappa's stages for PaRappa and Lammy.</p>
    </div>

    <!-- Logo -->
    <div class="div3" id="header">
        <img src="Um-jammer-lammy-logo.png" align="center">
    </div>
</body>
</html>
